%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               Kyoto University                               %
%                               Okuno laboratory                               %
%                           Louis-Kenzo Furuya-Cahier                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Identification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{matrix}[2010/07/08 Louis-Kenzo Furuya Cahier's matrix package]

%%%%%%%%%%%%%%%%%%%%%%%%%%% Preliminary declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitive inclusion of packages
\RequirePackage[sfdefault=cmbr]{isomath}
\RequirePackage{sparkgraph}
\RequirePackage{vector}
\RequirePackage{amsmath}
\RequirePackage{ifthen}

%
\newcommand{\matrix@isoMat}      {false}
\newcommand{\matrix@autoSparkmat}{false}
\newcommand{\matrix@sparkmatOn}  {true}
\newcommand{\matrix@defaultRowSize}{3}
\newcommand{\matrix@defaultColSize}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption {iso}{
	\renewcommand {\matrix@isoMat}{true}
}
\DeclareOption {auto}{
	\renewcommand {\matrix@autoSparkmat}{true}
}
\DeclareOption {sparkmat}{
	\renewcommand {\matrix@sparkmatOn}{true}
}

\DeclareOption* {\PackageWarning{matrix}{Unknown option '\CurrentOption'}}
\ProcessOptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand {\matrix@isomatIfOn}[1]{%
	\ifthenelse {\equal{\matrix@isoMat}{true}}{%
		\mathbf{#1}%
	}{%
		#1%
	}%
}

\newcommand{\matrix@matbase}[1]{%
	\ensuremath {\matrix@isomatIfOn{#1}}%
}

\newcommand {\mat}[2][]{%
	\ifthenelse {\equal{\matrix@sparkmatOn}{true}}{% If sparkmats are activated
		\ifthenelse {\equal{#1}{}}{% If there's no sparkgraph specified
			\ifthenelse {\equal{\matrix@autoSparkmat}{true}}{% If automatic generation of sparkgraph is activated
				\ensuremath{\stackrel{\sparkmat{\matrix@defaultRowSize}{\matrix@defaultColSize}}%
				                     {\matrix@matbase{#2}}}%
			}{% If automatic generation of sparkgraph is deactivated
				\matrix@matbase{#2}%
			}%
		}{% If a sparkgraph was explicitely passed
			\ensuremath{\stackrel{#1}%
			                     {\matrix@matbase{#2}}}%
		}%
	}{% If sparkmats are deactivated
		\matrix@matbase{#2}%
	}%
}

\newcommand {\matIdx}[3]{\ensuremath{\mat{#1}_{#2,#3}}}
\newcommand {\matElm}[1]{\begin{pmatrix} #1 \end{pmatrix}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
