%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               Kyoto University                               %
%                               Okuno laboratory                               %
%                           Louis-Kenzo Furuya-Cahier                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Identification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{probability}[2010/07/08 Louis-Kenzo Furuya Cahier's probability package]

%%%%%%%%%%%%%%%%%%%%%%%%%%% Preliminary declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitive inclusion of packages

% 
\newcommand{\probabilitySymbol}{p}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption{domain}{ % Show the domain of expectations
	
}
\DeclareOption{random_variables}{ % Show random variables, not just instances

	
}
\DeclareOption{Pr}{
	\renewcommand{\probabilitySymbol}{\Pr}
}
\DeclareOption{P}{
	\renewcommand{\probabilitySymbol}{P}
}
\DeclareOption*{\PackageWarning{probability}{Unknown option '\CurrentOption'}}
\ProcessOptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\expectation}[2][]{\ensuremath{\mathbb{E}_{#1}\left [ #2 \right ]}}

\newcommand{\probability}[1]{\ensuremath{\probabilitySymbol\left(#1\right)}}

\newcommand{\conditional}[2]{\ensuremath{\probabilitySymbol\left(#1\;\middle|\;#2\right)}}
\newcommand{\jointlyConditional}[2]{\ensuremath{\probabilitySymbol\left(#1\;\middle|\;#2\right)}}
\newcommand{\conditionalJoint}[2]{\ensuremath{\probabilitySymbol\left(#1\;\middle|\;#2\right)}}
\newcommand{\jointlyConditionalJoint}[2]{\ensuremath{\probabilitySymbol\left(#1\;\middle|\;#2\right)}}

\newcommand{\joint}[1]{\ensuremath{\probabilitySymbol\left(#1\right)}}

\newcommand{\marginal}[1]{\ensuremath{\probabilitySymbol\left(#1\right)}}
\newcommand{\jointMarginal}[2]{\ensuremath{\probabilitySymbol\left(#1,#2\right)}}

\newcommand{\conditionalIndependence}[3]{\ensuremath{#1 \perp\!\!\!\perp #2 | #3}}
\newcommand{\jointlyConditionalIndependence}[3]{\ensuremath{#1 \perp\!\!\!\perp #2 | #3}}
\newcommand{\conditionalJointIndependence}[3]{\ensuremath{#1 \perp\!\!\!\perp #2 | #3}}
\newcommand{\conditionalJointJointIndependence}[3]{\ensuremath{#1 \perp\!\!\!\perp #2 | #3}}
\newcommand{\conditionalMarginalJointIndependence}[3]{\ensuremath{#1 \perp\!\!\!\perp #2 | #3}}
\newcommand{\jointlyConditionalJointIndependence}[3]{\ensuremath{#1 \perp\!\!\!\perp #2 | #3}}
\newcommand{\jointlyConditionalJointJointIndependence}[3]{\ensuremath{#1 \perp\!\!\!\perp #2 | #3}}
\newcommand{\jointlyConditionalMarginalJointIndependence}[3]{\ensuremath{#1 \perp\!\!\!\perp #2 | #3}}

\newcommand{\norm}[3]{\mathcal{N}\left(#1\;\middle|\;#2,#3\right)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
