%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               Kyoto University                               %
%                               Okuno laboratory                               %
%                           Louis-Kenzo Furuya-Cahier                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Identification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{scalar}[2010/07/08 Louis-Kenzo Furuya Cahier's scalar package]

%%%%%%%%%%%%%%%%%%%%%%%%%%% Preliminary declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitive inclusion of packages
\RequirePackage{sparkgraph}
\RequirePackage{ifthen}

% Default parameter values
\newcommand{\autoSparkscalar}{false}
\newcommand{\sparkscalarOn}{true}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption{auto}{
	\newcommand{\autoSparkscalar}{true}
}
\DeclareOption{sparkscalar}{
	\newcommand{\sparkscalar}{true}
}
\DeclareOption*{\PackageWarning{scalar}{Unknown option '\CurrentOption'}}
\ProcessOptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\scalar}[2][]{%
	\ifthenelse{\equal{\sparkscalarOn}{true}}{% If sparkscalars are on
		\ifthenelse{\equal{#1}{}}{% If there's no sparkgraph specified
			\ifthenelse{\equal{\autoSparkscalar}{true}}{\ensuremath{\stackrel{\sparkscalar}{#2}}}{}%
			\ifthenelse{\equal{\autoSparkscalar}{false}}{\ensuremath{#2}}{}%
		}{% If a sparkgraph was explicitely passed
			\ensuremath{\stackrel{#1}{#2}}%
		}%
	}{% If sparkscalars are off
		\ensuremath{#2}%
	}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
