%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               Kyoto University                               %
%                               Okuno laboratory                               %
%                           Louis-Kenzo Furuya-Cahier                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Identification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{sparkgraph}[2010/07/08 Louis-Kenzo Furuya Cahier's sparkgraph package]

%%%%%%%%%%%%%%%%%%%%%%%%%%% Preliminary declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitive inclusion of packages
\RequirePackage{pstricks}
\RequirePackage{xkeyval}

% Package variables
\newlength{\sparkgraph@cellsize}\setlength{\sparkgraph@cellsize}{1ex}
\newlength{\sparkgraph@hsize}
\newlength{\sparkgraph@vsize}
\newlength{\sparkgraph@hradius}
\newlength{\sparkgraph@vradius}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareOptionX{sparkcell}[1ex]{
	\setlength {\sparkgraph@cellsize}{#1}
}

\DeclareOptionX*{\PackageWarning{sparkgraph}{Unknown option '\CurrentOption'}}
\ProcessOptionsX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\sparkmat}[2]{%
	\setlength{\sparkgraph@hsize}{#2\sparkgraph@cellsize}%
	\setlength{\sparkgraph@vsize}{#1\sparkgraph@cellsize}%
	\setlength{\sparkgraph@hradius}{0.5\sparkgraph@hsize}%
	\setlength{\sparkgraph@vradius}{0.5\sparkgraph@vsize}%
	\raisebox{\sparkgraph@vsize}{}%
	\psgrid[subgriddiv=1,gridlabels=0,gridwidth=0.1pt,unit=\sparkgraph@cellsize]%
	       (-\sparkgraph@hradius, 0)%
	       ( \sparkgraph@hradius, \sparkgraph@vsize)%
}

\newcommand{\sparkcolvec}[1]{\sparkmat{#1}{1}}
\newcommand{\sparkrowvec}[1]{\sparkmat{1}{#1}}
\newcommand{\sparkscalar}[0]{\sparkmat{1}{1}}

\newcommand{\sparkvar}[2][]{
	\ifthenelse {\equal{#1}{}}{ % No sparkgraph given
		#2
	}{
		\ensuremath{\stackrel{#1}{#2}}
	}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
