%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               Kyoto University                               %
%                               Okuno laboratory                               %
%                           Louis-Kenzo Furuya-Cahier                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Identification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{variable}[2010/07/08 Louis-Kenzo Furuya Cahier's variable package]

%%%%%%%%%%%%%%%%%%%%%%%%%%% Preliminary declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitive inclusion of packages
\RequirePackage{scalar}
\RequirePackage{vector}
\RequirePackage{matrix}
\RequirePackage{sparkgraph}
\RequirePackage{ifthen}

%
\newcommand{\autoSparkvar}{false}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption{sparkvar}{
	\newcommand{\autoSparkvar}{true}
}
\DeclareOption{nosparkmat}{
	\newcommand{\autoSparkvar}{false}
}
\DeclareOption*{\PackageWarning{variable}{Unknown option '\CurrentOption'}}
\ProcessOptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\variable}[3][]{%
	\ifthenelse{\equal{#3}{scalar}}{%
		\scalar[#1]{#2}%
	}{%
	\ifthenelse{\equal{#3}{vector}}{%
		\vect[#1]{#2}%
	}{%
	\ifthenelse{\equal{#3}{matrix}}{%
		\mat[#1]{#2}%
	}{%
		\scalar[#1]{#2}%
	}}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
