%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               Kyoto University                               %
%                               Okuno laboratory                               %
%                           Louis-Kenzo Furuya-Cahier                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Identification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{vector}[2010/07/08 Louis-Kenzo Furuya Cahier's vector package]

%%%%%%%%%%%%%%%%%%%%%%%%%%% Preliminary declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitive inclusion of packages
\RequirePackage[e]{esvect}
\RequirePackage[sfdefault=cmbr]{isomath}
\RequirePackage{sparkgraph}
\RequirePackage{ifthen}

% Default parameter values
\newcommand{\vector@arrowVector}      {false}
\newcommand{\vector@isoVector}        {false}
\newcommand{\vector@sparkvecOn}       {true}
\newcommand{\vector@autoSparkvec}     {false}
\newcommand{\vector@defaultColVecSize}{3}
\newcommand{\vector@defaultRowVecSize}{3}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareOption{arrow}{
	\renewcommand {\vector@arrowVector}{true}
}
\DeclareOption{iso}{
	\renewcommand {\vector@isoVector}{true}
}
\DeclareOption{auto}{
	\renewcommand {\vector@autoSparkvec}{true}
}
\DeclareOption{sparkvec}{
	\renewcommand {\vector@sparkvecOn}{true}
}

\DeclareOption*{\PackageWarning{vector}{Unknown option '\CurrentOption'}}
\ProcessOptions

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\vector@arrowIfOn}[1]{%
	\ifthenelse {\equal{\vector@arrowVector}{true}}{%
		\vv{#1}%
	}{%
		#1%
	}%
}

\newcommand{\vector@isovecIfOn}[1]{%
	\ifthenelse {\equal{\vector@isoVector}{true}}{%
		\mathboldsans{#1}%
	}{%
		#1%
	}%
}

\newcommand {\vector@vectbase}[1]{%
	\ensuremath {\vector@arrowIfOn{\vector@isovecIfOn{#1}}}%
}

\newcommand{\vect}[2][]{%
	\ifthenelse {\equal{\vector@sparkvecOn}{true}}{% If sparkvecs are on
		\ifthenelse {\equal{#1}{}}{% If there's no sparkgraph specified
			\ifthenelse {\equal{\vector@autoSparkvec}{true}}{% If automatic generation of sparkvec is on
				\ensuremath{\stackrel{\sparkcolvec{\vector@defaultColVecSize}}%
				                     {\vector@vectbase{#2}}}%
			}{% If automatic generation of sparkvec is off
				\vector@vectbase{#2}%
			}%
		}{% If a sparkgraph was explicitely passed
			\ensuremath{\stackrel{#1}%
			           {\vector@vectbase{#2}}}%
		}%
	}{% If sparkvecs are off
		\vector@vectbase{#2}%
	}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
