%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               Kyoto University                               %
%                               Okuno laboratory                               %
%                           Louis-Kenzo Furuya-Cahier                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Identification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{SLAM}[2010/07/08 Louis-Kenzo Furuya Cahier's SLAM package]

%%%%%%%%%%%%%%%%%%%%%%%%%%% Preliminary declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitive inclusion of packages
\RequirePackage{variable}
\RequirePackage{xkeyval}
\RequirePackage{ifthen}
\RequirePackage{amsmath}
\RequirePackage{probability}
\RequirePackage{textcase}

% Defaults
\newcommand{\SLAM@stateVar}         {x}
\newcommand{\SLAM@observationVar}   {z}
\newcommand{\SLAM@mapVar}           {m}
\newcommand{\SLAM@controlVar}       {u}
\newcommand{\SLAM@correspondenceVar}{c}
\newcommand{\SLAM@augmentedMapVar}  {y}
\newcommand{\SLAM@staticMapVar}     {s}
\newcommand{\SLAM@dynamicMapVar}    {d}
\newcommand{\SLAM@stateTransitionFunction}{g}
\newcommand{\SLAM@measurementFunction}    {h}

\newcommand{\SLAM@stateVarAt}         [1]{\SLAM@stateVar_{#1}}
\newcommand{\SLAM@observationVarAt}   [1]{\SLAM@observationVar_{#1}}
\newcommand{\SLAM@mapVarAt}           [1]{\SLAM@mapVar_{#1}}
\newcommand{\SLAM@controlVarAt}       [1]{\SLAM@controlVar_{#1}}
\newcommand{\SLAM@correspondenceVarAt}[1]{\SLAM@correspondenceVar_{#1}}
\newcommand{\SLAM@augmentedMapVarAt}  [1]{\SLAM@augmentedMapVar_{#1}}
\newcommand{\SLAM@staticMapVarAt}     [1]{\SLAM@staticMapVar_{#1}}
\newcommand{\SLAM@dynamicMapVarAt}    [1]{\SLAM@dynamicMapVar_{#1}}

\newcommand{\SLAM@stateStructure}         {vector}
\newcommand{\SLAM@observationStructure}   {vector}
\newcommand{\SLAM@mapStructure}           {vector}
\newcommand{\SLAM@controlStructure}       {vector}
\newcommand{\SLAM@correspondenceStructure}{vector}
\newcommand{\SLAM@augmentedMapStructure}  {vector}
\newcommand{\SLAM@staticMapStructure}     {vector}
\newcommand{\SLAM@dynamicMapStructure}    {vector}
\newcommand{\SLAM@timeStructure}          {scalar}

% \newcommand{\SLAM@sequenceStyle}{subscript}
\newcommand{\SLAM@cumulativeStyle}{subscript}

\newcommand{\SLAM@initTime}    {1}
\newcommand{\SLAM@currentTime} {t}
\newcommand{\SLAM@lastTime}    {T}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Model variables
\DeclareOptionX{state}         {\renewcommand{\SLAM@stateVar}{#1}}
\DeclareOptionX{observation}   {\renewcommand{\SLAM@observationVar}{#1}}
\DeclareOptionX{map}           {\renewcommand{\SLAM@mapVar}{#1}}
\DeclareOptionX{control}       {\renewcommand{\SLAM@controlVar}{#1}}
\DeclareOptionX{correspondence}{\renewcommand{\SLAM@correspondenceVar}{#1}}
\DeclareOptionX{augmentedMap}  {\renewcommand{\SLAM@augmentedMapVar}{#1}}
\DeclareOptionX{staticMap}     {\renewcommand{\SLAM@staticMapVar}{#1}}
\DeclareOptionX{dynamicMap}    {\renewcommand{\SLAM@dynamicMapVar}{#1}}

% Times
\DeclareOptionX{currentTime}   {\renewcommand{\SLAM@currentTime}{#1}}
\DeclareOptionX{initialTime}   {\renewcommand{\SLAM@initTime}{#1}}
\DeclareOptionX{lastTime}      {\renewcommand{\SLAM@lastTime}{#1}}

% Model types
\DeclareOptionX{stateType}          {\renewcommand{\SLAM@stateStructure}{#1}}
\DeclareOptionX{observationType}    {\renewcommand{\SLAM@observationStructure}{#1}}
\DeclareOptionX{mapType}            {\renewcommand{\SLAM@mapStructure}{#1}}
\DeclareOptionX{controlType}        {\renewcommand{\SLAM@controlStructure}{#1}}
\DeclareOptionX{correspondenceType} {\renewcommand{\SLAM@correspondenceStructure}{#1}}
%\DeclareOptionX{augmented map structure}{\renewcommand{\SLAM@augmentedMapStructure}{#1}} % Always a vector
\DeclareOptionX{staticMapType}      {\renewcommand{\SLAM@staticMapStructure}{#1}}
\DeclareOptionX{dynamicMapType}     {\renewcommand{\SLAM@dynamicMapStructure}{#1}}
\DeclareOptionX{timeType}           {\renewcommand{\SLAM@timeStructure}{#1}}

% Sequence notation style
% \DeclareOptionX{sequence}{\renewcommand{\SLAM@sequenceStyle}{#1}}


% Cumulative variable notation style
\DeclareOptionX{cumulative}{\renewcommand{\SLAM@cumulativeStyle}{#1}}

% Process options
\DeclareOptionX*{\PackageWarning{SLAM}{Unknown option '\CurrentOption'}}
\ProcessOptionsX

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Basic variables
\newcommand{\state}         [1][]{\variable[#1]{\SLAM@stateVar}         {\SLAM@stateStructure}         }
\newcommand{\observation}   [1][]{\variable[#1]{\SLAM@observationVar}   {\SLAM@observationStructure}   }
\newcommand{\map}           [1][]{\variable[#1]{\SLAM@mapVar}           {\SLAM@mapStructure}           }
\newcommand{\control}       [1][]{\variable[#1]{\SLAM@controlVar}       {\SLAM@controlStructure}       }
\newcommand{\correspondence}[1][]{\variable[#1]{\SLAM@correspondenceVar}{\SLAM@correspondenceStructure}}
\newcommand{\augmentedMap}  [1][]{\variable[#1]{\SLAM@augmentedMapVar}  {\SLAM@augmentedMapStructure}  }

\newcommand{\staticMap}     [1][]{\variable[#1]{\SLAM@staticMapVar}     {\SLAM@staticMapStructure}     }
\newcommand{\dynamicMap}    [1][]{\variable[#1]{\SLAM@dynamicMapVar}    {\SLAM@dynamicMapStructure}    }

% Basic variable definitions
\newcommand{\augmentedMapDefinition}[0]{\ensuremath{\augmentedMap = \begin{pmatrix}\state\\\map\end{pmatrix}}}

% Time variables
\newcommand{\initialTime}   [1][]{\variable[#1]{\SLAM@initTime}         {\SLAM@timeStructure}          }
\newcommand{\previousTime}  [1][]{\variable[#1]{\SLAM@currentTime-1}    {\SLAM@timeStructure}          }
\newcommand{\currentTime}   [1][]{\variable[#1]{\SLAM@currentTime}      {\SLAM@timeStructure}          }
\newcommand{\lastTime}      [1][]{\variable[#1]{\SLAM@lastTime}         {\SLAM@timeStructure}          }

% Variables at time step
\newcommand{\stateAt}         [2][]{\variable[#1]{\SLAM@stateVarAt{#2}}         {\SLAM@stateStructure}         }
\newcommand{\observationAt}   [2][]{\variable[#1]{\SLAM@observationVarAt{#2}}   {\SLAM@observationStructure}   }
\newcommand{\mapAt}           [2][]{\variable[#1]{\SLAM@mapVarAt{#2}}           {\SLAM@mapStructure}           }
\newcommand{\controlAt}       [2][]{\variable[#1]{\SLAM@controlVarAt{#2}}       {\SLAM@controlStructure}       }
\newcommand{\correspondenceAt}[2][]{\variable[#1]{\SLAM@correspondenceVarAt{#2}}{\SLAM@correspondenceStructure}}
\newcommand{\augmentedMapAt}  [2][]{\variable[#1]{\SLAM@augmentedMapVarAt{#2}}  {\SLAM@augmentedMapStructure}  }

\newcommand{\staticMapAt}     [2][]{\variable[#1]{\SLAM@staticMapVarAt{#2}}     {\SLAM@staticMapStructure}     }
\newcommand{\dynamicMapAt}    [2][]{\variable[#1]{\SLAM@dynamicMapVarAt{#2}}    {\SLAM@dynamicMapStructure}    }

% Basic variables at previous and current times
\newcommand{\previousState}       [0]{\stateAt{\previousTime}}
\newcommand{\currentState}        [0]{\stateAt{\currentTime}}
\newcommand{\previousControl}     [0]{\controlAt{\previousTime}}
\newcommand{\currentControl}      [0]{\controlAt{\currentTime}}
\newcommand{\previousObservation} [0]{\observationAt{\previousTime}}
\newcommand{\currentObservation}  [0]{\observationAt{\currentTime}}
\newcommand{\previousMap}         [0]{\mapAt{\previousTime}}
\newcommand{\currentMap}          [0]{\mapAt{\currentTime}}
\newcommand{\previousAugmentedMap}[0]{\augmentedMapAt{\previousTime}}
\newcommand{\currentAugmentedMap} [0]{\augmentedMapAt{\currentTime}}

% Multi-time variables
\newcommand{\timeRange}          [2]{#1:#2}
\newcommand{\timeSet}            [1]{\left\{#1\right\}}

% Set variables
\newcommand{\stateSet}           [1]{\stateAt{\timeSet{#1}}}
\newcommand{\observationSet}     [1]{\observationAt{\timeSet{#1}}}
\newcommand{\mapSet}             [1]{\mapAt{\timeSet{#1}}}
\newcommand{\controlSet}         [1]{\controlAt{\timeSet{#1}}}
\newcommand{\correspondenceSet}  [1]{\correspondenceAt{\timeSet{#1}}}
\newcommand{\augmentedMapSet}    [1]{\augmentedMapAt{\timeSet{#1}}}

% Range variables
\newcommand{\stateRange}         [2]{\stateAt{\timeRange{#1}{#2}}}
\newcommand{\observationRange}   [2]{\observationAt{\timeRange{#1}{#2}}}
\newcommand{\mapRange}           [2]{\mapAt{\timeRange{#1}{#2}}}
\newcommand{\controlRange}       [2]{\controlAt{\timeRange{#1}{#2}}}
\newcommand{\correspondenceRange}[2]{\correspondenceAt{\timeRange{#1}{#2}}}
\newcommand{\augmentedMapRange}  [2]{\augmentedMapAt{\timeRange{#1}{#2}}}

% Explicit range definitions
\newcommand{\stateRangeDefinition}[2]{\ensuremath{\stateRange{#1}{#2} = \begin{pmatrix}\stateAt{#1}&\ldots&\stateAt{#2}\end{pmatrix}}}
\newcommand{\controlRangeDefinition}[2]{\ensuremath{\controlRange{#1}{#2} = \begin{pmatrix}\controlAt{#1}&\ldots&\controlAt{#2}\end{pmatrix}}}
\newcommand{\observationRangeDefinition}[2]{\ensuremath{\observationRange{#1}{#2} = \begin{pmatrix}\observationAt{#1}&\ldots&\observationAt{#2}\end{pmatrix}}}
\newcommand{\mapRangeDefinition}[2]{\ensuremath{\mapRange{#1}{#2} = \begin{pmatrix}\mapAt{#1}&\ldots&\mapAt{#2}\end{pmatrix}}}
\newcommand{\augmentedMapRangeDefinition}[2]{\ensuremath{\augmentedMapRange{#1}{#2} = \begin{pmatrix}\augmentedMapAt{#1}&\ldots&\augmentedMapAt{#2}\end{pmatrix}}}

\ifthenelse{\equal{\SLAM@cumulativeStyle}{subscript}}{
	% Subscript cumulative variables
	\newcommand{\cumulativeStateAt}         [1]{\stateRange{\initialTime}{#1}}
	\newcommand{\cumulativeControlAt}       [1]{\controlRange{\initialTime}{#1}}
	\newcommand{\cumulativeObservationAt}   [1]{\observationRange{\initialTime}{#1}}
	\newcommand{\cumulativeMapAt}           [1]{\mapRange{\initialTime}{#1}}
	\newcommand{\cumulativeCorrespondenceAt}[1]{\correspondenceRange{\initialTime}{#1}}
	\newcommand{\cumulativeAugmentedMapAt}  [1]{\augmentedMapRange{\initialTime}{#1}}
	
	% Subscript cumulative variables explicit definitions
	\newcommand{\cumulativeStateAtDefinition}          [1]{\cumulativeStateAt{#1}}
	\newcommand{\cumulativeControlAtDefinition}        [1]{\cumulativeControlAt{#1}}
	\newcommand{\cumulativeObservationAtDefinition}    [1]{\cumulativeObservationAt{#1}}
	\newcommand{\cumulativeMapAtDefinition}            [1]{\cumulativeMapAt{#1}}
	\newcommand{\cumulativeCorrespondenceAtDefinition} [1]{\cumulativeCorrespondenceAt{#1}}
	\newcommand{\cumulativeAugmentedMapAtDefinition}   [1]{\cumulativeAugmentedMapAt{#1}}
}{\ifthenelse{\equal{\SLAM@cumulativeStyle}{uppercase}}{
	% Uppercase cumulative variables
	\newcommand{\cumulativeStateAt}         [2][]{\variable[#1]{\MakeTextUppercase{\SLAM@stateVar}_{#2}}         {vector}}
	\newcommand{\cumulativeObservationAt}   [2][]{\variable[#1]{\MakeTextUppercase{\SLAM@observationVar}_{#2}}   {vector}}
	\newcommand{\cumulativeMapAt}           [2][]{\variable[#1]{\MakeTextUppercase{\SLAM@mapVar}_{#2}}           {vector}}
	\newcommand{\cumulativeControlAt}       [2][]{\variable[#1]{\MakeTextUppercase{\SLAM@controlVar}_{#2}}       {vector}}
	\newcommand{\cumulativeCorrespondenceAt}[2][]{\variable[#1]{\MakeTextUppercase{\SLAM@correspondenceVar}_{#2}}{vector}}
	\newcommand{\cumulativeAugmentedMapAt}  [2][]{\variable[#1]{\MakeTextUppercase{\SLAM@augmentedMapVar}_{#2}}  {vector}}
	
	% Uppercase cumulative variables explicit definitions
	\newcommand{\cumulativeStateAtDefinition}       [1]{\ensuremath{\cumulativeStateAt{#1} = \stateRange{\initialTime}{#1}}}
	\newcommand{\cumulativeControlAtDefinition}     [1]{\ensuremath{\cumulativeControlAt{#1} = \controlRange{\initialTime}{#1}}}
	\newcommand{\cumulativeObservationAtDefinition} [1]{\ensuremath{\cumulativeObservationAt{#1} = \observationRange{\initialTime}{#1}}}
	\newcommand{\cumulativeMapAtDefinition}         [1]{\ensuremath{\cumulativeMapAt{#1} = \mapRange{\initialTime}{#1}}}
	\newcommand{\cumulativeAugmentedMapAtDefinition}[1]{\ensuremath{\cumulativeAugmentedMapAt{#1} = \augmentedMapRange{\initialTime}{#1}}}
}{}}

% Functional models
\newcommand{\stateTransitionFunction}[0]{\ensuremath{\SLAM@stateTransitionFunction}}
\newcommand{\measurementFunction}[0]{\ensuremath{\SLAM@measurementFunction}}

% Probabilistic inference


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
