%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               Kyoto University                               %
%                               Okuno laboratory                               %
%                           Louis-Kenzo Furuya-Cahier                          %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Identification %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{kenzo}[2010/08/03 Louis-Kenzo Furuya Cahier's standard package]

%%%%%%%%%%%%%%%%%%%%%%%%%%% Preliminary declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%
% Transitive inclusion of packages
\RequirePackage{vector}      % Semantic parametrizable vector typesetting
\RequirePackage{matrix}      % Semantic parametrizable matrix typesetting 
\RequirePackage{probability} % Semantic parametrizable probability typesetting
\RequirePackage{SLAM}        % Semantic parametrizable SLAM typesetting
\RequirePackage{fontspec}    % Definition of new fonts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Options %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Body %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Japanese environment where japanese characters can be used; needs XeLaTeX
\newfontinstance{\japfont}{Sazanami Mincho}
\newenvironment{Japanese}
               {\XeTeXlinebreaklocale "jp"
                \XeTeXlinebreakskip0pt plus 1pt
                \japfont}{}
% Shorthand notation for japanese text
\newcommand{\jp}[1]
           {\begin{Japanese}#1\end{Japanese}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
